server.port=80
spring.mvc.date-format=yyyy-MM-dd
spring.thymeleaf.cache=false
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd

#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/speed?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#show sql
logging.level.com.example.mybatis.mapper = debug
#format json
spring.jackson.serialization.indent-output=true



# Single file max size
spring.http.multipart.maxFileSize=50MB
# All files max size
spring.http.multipart.maxRequestSize=50MB